source/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Mulih Real Estate
    body
        header.page-header 
            .content-zone
                .page-header__wrapper
                    .logo
                        a(href='#')
                            img(src="./img/logo-mulih.svg", alt="Mulih Logotype")
                    nav.heder-nav 
                        .main-menu 
                            ul.main-menu__list 
                                li.main-menu__item 
                                    a.main-menu__link(href="#") Home
                                li.main-menu__item 
                                    a.main-menu__link(href="#") Property
                                li.main-menu__item 
                                    a.main-menu__link(href="#") About
                                li.main-menu__item 
                                    a.main-menu__link(href="#") Service
                                li.main-menu__item 
                                    a.main-menu__link(href="#") Contact
                        .auth-controls
                            button.btn-secondary Sign In
                            button.btn-primary Login
        section.hero 
            .content-zone 
                .hero__content
                    .tag Real estate
                    h1.hero__title Let's hunt for your dream residence
                    .hero__description 
                        p Explore our range of beautiful properties with the addition of separate accommodation suitable for you.
                .search-form 
                    ul.search-form__tabs 
                        li.search-form__tab.searchform__tab--active Buy
                        li.search-form__tab.searchform__tab--normal Rent
                    form.search-form__buy
                    form.search-form__rent
        section.recomendations 
            .content-zone 
                .section-header 
                    .section-header__content
                        .tag Discover
                        h2.section-header__title Best recomendation
                        .section-header__description 
                            p Discover our exclusive selection of the finest one-of-a-kind luxury properties architectural masterpieces.
                    a.section-header__read-more(href="#") Learn more
                .recomendations__cards
                    .property-card
                        a.property-card__link-wrapper(href="#")
                            .property-card__photo 
                                img(src="./img/property-1.jpg", alt="")
                            .property-card__main-content
                                p.property-card__title Perum griya asri
                                p.property-card__location Bogor, Jawa Barat
                            .property-card__price-content 
                                p.property-card__price $25,000
                                p.property-card__area
                                    span.property-card__area-size 360m²
                                    span.property-card__area-type Living Area
                            button.btn-action Send inquiry
                    .property-card
                        a.property-card__link-wrapper(href="#")
                            .property-card__photo 
                                img(src="./img/property-2.jpg", alt="")
                            .property-card__main-content
                                p.property-card__title Perum kencana asri
                                p.property-card__location Bogor, Jawa Barat
                            .property-card__price-content 
                                p.property-card__price $35,000
                                p.property-card__area 
                                    span.property-card__area-size 360m²
                                    span.property-card__area-type Living Area
                            button.btn-action Send inquiry
                    .property-card
                        a.property-card__link-wrapper(href="#")
                            .property-card__photo 
                                img(src="./img/property-3.jpg", alt="")
                            .property-card__main-content
                                p.property-card__title Perum rakjel elit
                                p.property-card__location Bogor, Jawa Barat
                            .property-card__price-content 
                                p.property-card__price $40,000
                                p.property-card__area
                                    span.property-card__area-size 360m²
                                    span.property-card__area-type Living Area
                            button.btn-action Send inquiry
        section.features 
            .content-zone 
                .section-header 
                    .section-header__content
                        .tag Our advante
                        h2.section-header__title Giving you peace of mind
                .features__grid 
                    .features__item
                        p.features__item-title Comfortable
                        .features__item-description
                            p Enjoy lifestyle amenities designed to provide every homeowners modern comfort, a stone's throw away from schools, churches, and hospitals.
                    .features__item
                        p.features__item-title Extra security
                        .features__item-description
                            p You can connect with potential tenants without having to share your phone number. We also require all users to register to validate their legitimacy.                            
                    .features__item
                        p.features__item-title Luxury
                        .features__item-description
                            p Find out how we provide the highest standard of professional property management to give you all the benefits of property.
                    .features__item
                        p.features__item-title Best price
                        .features__item-description
                            p Not sure what you should be charging for your property? Let us do the numbers for you—contact us today for a free rental appraisal on your home.
                    .features__item
                        p.features__item-title Strategic location
                        .features__item-description
                            p located in the city center close to the shopping center. Very good for areas surrounded by international education centers, start-up office centers.                            
                    .features__item
                        p.features__item-title Efficient
                        .features__item-description
                            p Schedule visits to multiple properties at once in one day without having to call them one by one. Check everything and find the best properties for rent
        section.about 
            .content-zone
                .about__wrapper
                    .section-header 
                        .section-header__content
                            .tag About us
                            h2.section-header__title How much is your property worth now?
                            .section-header__description 
                                p We have built our reputation as true local area experts. We have gained more knowledge about buyer interests, our neighborhood and the market than any other brand because we live locally and work for local people.
                        a.btn-cta-link Learn more
                    .about__content
                        .about__rating-card 
                            p.about__rating-amount 4.8
                            .stars 
                                .stars__item--full
                                .stars__item--full
                                .stars__item--full
                                .stars__item--full
                                .stars__item--empty
                            p.about__trusted-title Trusted on
                            p.about__reviews-count 500+ Reviews
                        .about__indicators-wrapper 
                            .about__indicator-item
                                p.about__indicator-value 250+
                                p.about__indicator-description Property sale
                            .about__indicator-item
                                p.about__indicator-value 550+
                                p.about__indicator-description Apartment Rent
                        .about__photo
                            img(src="./img/office-interior.jpg", alt="Office interior")
        section.feedback 
            .content-zone 
                .section-header 
                    .section-header__content
                        .tag Customer testimonial
                        h2.section-header__title People say about us?
                    a.section-header__read-more(href="#") Learn more
                .feedback__grid 
                    .testimonial-card 
                        p.testimonial-card__title It proved to be exactly the kind of home we wanted.
                        .testimonial-card__text
                            p We wish to express our thanks for your hard work in finding us a temporary home, which proved to be exactly what we wanted.
                        .testimonial-card__author 
                            .testimonial-card__avatar 
                                img(src="./img/avatar-1.png", alt="Jaydon Aminoff")
                            .testimonial-card__author-content 
                                p.testimonial-card__author-name Jaydon Aminoff
                                p.testimonial-card__author-job UX Designer
                    .testimonial-card 
                        p.testimonial-card__title Nobody knows Portland and the peninsula better than David.
                        .testimonial-card__text
                            p My wife and I had a dream of downsizing from our house in Cape Elizabeth into a small condo closer to where we work and play in Portland.
                        .testimonial-card__author 
                            .testimonial-card__avatar 
                                img(src="./img/avatar-2.png", alt="Alfredo Donin")
                            .testimonial-card__author-content 
                                p.testimonial-card__author-name Alfredo Donin
                                p.testimonial-card__author-job UI Designer
                    .testimonial-card 
                        p.testimonial-card__title He keeps his client's best interests in sharp focus
                        .testimonial-card__text
                            p After working with David to sell my home in 2013, I was convinced that he’s the only realtor I’ll ever need. Since then, I’ve bought two properties and sold one.
                        .testimonial-card__author 
                            .testimonial-card__avatar 
                                img(src="./img/avatar-3.png", alt="Makenna Korsgaard")
                            .testimonial-card__author-content 
                                p.testimonial-card__author-name Makenna Korsgaard
                                p.testimonial-card__author-job UX Researcher
        footer.page-footer 
            .content-zone
                .page-footer__wrapper 
                    .page-footer__main-info
                        .logo   
                            a(href="#")
                                img(src="./img/logo-mulih.svg", alt="Mulih Logotype")
                        .page-footer__tagline We have built our reputation as true local area experts.
                        .page-footer__subscribe-form 
                            label.page-footer__subscribe-label(for="email") Newsletter
                            input.page-footer__mail-input(type="text" id="email", name="email" placeholder="input your email")
                            button.page-footer__btn-subscribe Send
                    .page-footer__menu-wrapper
                        .page-footer__menu 
                            p.page-footer__column-title Service
                            ul.page-footer__menu-list 
                                li.page-footer__menu-item 
                                    a.page-footer__menu-link(href="#")  About us
                                li.page-footer__menu-item 
                                    a.page-footer__menu-link(href="#") Careers
                                li.page-footer__menu-item 
                                    a.page-footer__menu-link(href="#") Terms & Conditions
                                li.page-footer__menu-item 
                                    a.page-footer__menu-link(href="#") Privacy & Policy
                        .page-footer__menu 
                            p.page-footer__column-title Community
                            ul.page-footer__menu-list 
                                li.page-footer__menu-item 
                                    a.page-footer__menu-link Find agents
                                li.page-footer__menu-item 
                                    a.page-footer__menu-link Lifestyle
                                li.page-footer__menu-item 
                                    a.page-footer__menu-link Legal notice
                    .page-footer__social 
                        .page-footer__column-header Follow us on
                        .page-footer__social-links  
                            a.page-footer__social-link--instagram(href="#") 
                            a.page-footer__social-link--youtube(href="#") 
                            a.page-footer__social-link--facebook(href="#")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulih Real Estate</title>
  </head>
  <body>
    <header class="page-header"> 
      <div class="content-zone">
        <div class="page-header__wrapper">
          <div class="logo"><a href="#"><img src="./img/logo-mulih.svg" alt="Mulih Logotype"></a></div>
          <nav class="heder-nav"> 
            <div class="main-menu"> 
              <ul class="main-menu__list"> 
                <li class="main-menu__item"> <a class="main-menu__link" href="#">Home</a></li>
                <li class="main-menu__item"> <a class="main-menu__link" href="#">Property</a></li>
                <li class="main-menu__item"> <a class="main-menu__link" href="#">About</a></li>
                <li class="main-menu__item"> <a class="main-menu__link" href="#">Service</a></li>
                <li class="main-menu__item"> <a class="main-menu__link" href="#">Contact</a></li>
              </ul>
            </div>
            <div class="auth-controls">
              <button class="btn-secondary">Sign In</button>
              <button class="btn-primary">Login</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero"> 
      <div class="content-zone"> 
        <div class="hero__content">
          <div class="tag">Real estate</div>
          <h1 class="hero__title">Let's hunt for your dream residence</h1>
          <div class="hero__description"> 
            <p>Explore our range of beautiful properties with the addition of separate accommodation suitable for you.</p>
          </div>
        </div>
        <div class="search-form"> 
          <ul class="search-form__tabs"> 
            <li class="search-form__tab searchform__tab--active">Buy</li>
            <li class="search-form__tab searchform__tab--normal">Rent</li>
          </ul>
          <form class="search-form__buy"></form>
          <form class="search-form__rent"></form>
        </div>
      </div>
    </section>
    <section class="recomendations"> 
      <div class="content-zone"> 
        <div class="section-header"> 
          <div class="section-header__content">
            <div class="tag">Discover</div>
            <h2 class="section-header__title">Best recomendation</h2>
            <div class="section-header__description"> 
              <p>Discover our exclusive selection of the finest one-of-a-kind luxury properties architectural masterpieces.</p>
            </div>
          </div><a class="section-header__read-more" href="#">Learn more</a>
        </div>
        <div class="recomendations__cards">
          <div class="property-card"><a class="property-card__link-wrapper" href="#">
              <div class="property-card__photo"> <img src="./img/property-1.jpg" alt=""></div>
              <div class="property-card__main-content">
                <p class="property-card__title">Perum griya asri</p>
                <p class="property-card__location">Bogor, Jawa Barat</p>
              </div>
              <div class="property-card__price-content"> 
                <p class="property-card__price">$25,000</p>
                <p class="property-card__area"><span class="property-card__area-size">360m²</span><span class="property-card__area-type">Living Area</span></p>
              </div>
              <button class="btn-action">Send inquiry</button></a></div>
          <div class="property-card"><a class="property-card__link-wrapper" href="#">
              <div class="property-card__photo"> <img src="./img/property-2.jpg" alt=""></div>
              <div class="property-card__main-content">
                <p class="property-card__title">Perum kencana asri</p>
                <p class="property-card__location">Bogor, Jawa Barat</p>
              </div>
              <div class="property-card__price-content"> 
                <p class="property-card__price">$35,000</p>
                <p class="property-card__area"> <span class="property-card__area-size">360m²</span><span class="property-card__area-type">Living Area</span></p>
              </div>
              <button class="btn-action">Send inquiry</button></a></div>
          <div class="property-card"><a class="property-card__link-wrapper" href="#">
              <div class="property-card__photo"> <img src="./img/property-3.jpg" alt=""></div>
              <div class="property-card__main-content">
                <p class="property-card__title">Perum rakjel elit</p>
                <p class="property-card__location">Bogor, Jawa Barat</p>
              </div>
              <div class="property-card__price-content"> 
                <p class="property-card__price">$40,000</p>
                <p class="property-card__area"><span class="property-card__area-size">360m²</span><span class="property-card__area-type">Living Area</span></p>
              </div>
              <button class="btn-action">Send inquiry</button></a></div>
        </div>
      </div>
    </section>
    <section class="features"> 
      <div class="content-zone"> 
        <div class="section-header"> 
          <div class="section-header__content">
            <div class="tag">Our advante</div>
            <h2 class="section-header__title">Giving you peace of mind</h2>
          </div>
        </div>
        <div class="features__grid"> 
          <div class="features__item">
            <p class="features__item-title">Comfortable</p>
            <div class="features__item-description">
              <p>Enjoy lifestyle amenities designed to provide every homeowners modern comfort, a stone's throw away from schools, churches, and hospitals.</p>
            </div>
          </div>
          <div class="features__item">
            <p class="features__item-title">Extra security</p>
            <div class="features__item-description">
              <p>You can connect with potential tenants without having to share your phone number. We also require all users to register to validate their legitimacy.                            </p>
            </div>
          </div>
          <div class="features__item">
            <p class="features__item-title">Luxury</p>
            <div class="features__item-description">
              <p>Find out how we provide the highest standard of professional property management to give you all the benefits of property.</p>
            </div>
          </div>
          <div class="features__item">
            <p class="features__item-title">Best price</p>
            <div class="features__item-description">
              <p>Not sure what you should be charging for your property? Let us do the numbers for you—contact us today for a free rental appraisal on your home.</p>
            </div>
          </div>
          <div class="features__item">
            <p class="features__item-title">Strategic location</p>
            <div class="features__item-description">
              <p>located in the city center close to the shopping center. Very good for areas surrounded by international education centers, start-up office centers.                            </p>
            </div>
          </div>
          <div class="features__item">
            <p class="features__item-title">Efficient</p>
            <div class="features__item-description">
              <p>Schedule visits to multiple properties at once in one day without having to call them one by one. Check everything and find the best properties for rent</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about"> 
      <div class="content-zone">
        <div class="about__wrapper">
          <div class="section-header"> 
            <div class="section-header__content">
              <div class="tag">About us</div>
              <h2 class="section-header__title">How much is your property worth now?</h2>
              <div class="section-header__description"> 
                <p>We have built our reputation as true local area experts. We have gained more knowledge about buyer interests, our neighborhood and the market than any other brand because we live locally and work for local people.</p>
              </div>
            </div><a class="btn-cta-link">Learn more</a>
          </div>
          <div class="about__content">
            <div class="about__rating-card"> 
              <p class="about__rating-amount">4.8</p>
              <div class="stars"> 
                <div class="stars__item--full"></div>
                <div class="stars__item--full"></div>
                <div class="stars__item--full"></div>
                <div class="stars__item--full"></div>
                <div class="stars__item--empty"></div>
              </div>
              <p class="about__trusted-title">Trusted on</p>
              <p class="about__reviews-count">500+ Reviews</p>
            </div>
            <div class="about__indicators-wrapper"> 
              <div class="about__indicator-item">
                <p class="about__indicator-value">250+</p>
                <p class="about__indicator-description">Property sale</p>
              </div>
              <div class="about__indicator-item">
                <p class="about__indicator-value">550+</p>
                <p class="about__indicator-description">Apartment Rent</p>
              </div>
            </div>
            <div class="about__photo"><img src="./img/office-interior.jpg" alt="Office interior"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback"> 
      <div class="content-zone"> 
        <div class="section-header"> 
          <div class="section-header__content">
            <div class="tag">Customer testimonial</div>
            <h2 class="section-header__title">People say about us?</h2>
          </div><a class="section-header__read-more" href="#">Learn more</a>
        </div>
        <div class="feedback__grid"> 
          <div class="testimonial-card"> 
            <p class="testimonial-card__title">It proved to be exactly the kind of home we wanted.</p>
            <div class="testimonial-card__text">
              <p>We wish to express our thanks for your hard work in finding us a temporary home, which proved to be exactly what we wanted.</p>
            </div>
            <div class="testimonial-card__author"> 
              <div class="testimonial-card__avatar"> <img src="./img/avatar-1.png" alt="Jaydon Aminoff"></div>
              <div class="testimonial-card__author-content"> 
                <p class="testimonial-card__author-name">Jaydon Aminoff</p>
                <p class="testimonial-card__author-job">UX Designer</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card"> 
            <p class="testimonial-card__title">Nobody knows Portland and the peninsula better than David.</p>
            <div class="testimonial-card__text">
              <p>My wife and I had a dream of downsizing from our house in Cape Elizabeth into a small condo closer to where we work and play in Portland.</p>
            </div>
            <div class="testimonial-card__author"> 
              <div class="testimonial-card__avatar"> <img src="./img/avatar-2.png" alt="Alfredo Donin"></div>
              <div class="testimonial-card__author-content"> 
                <p class="testimonial-card__author-name">Alfredo Donin</p>
                <p class="testimonial-card__author-job">UI Designer</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card"> 
            <p class="testimonial-card__title">He keeps his client's best interests in sharp focus</p>
            <div class="testimonial-card__text">
              <p>After working with David to sell my home in 2013, I was convinced that he’s the only realtor I’ll ever need. Since then, I’ve bought two properties and sold one.</p>
            </div>
            <div class="testimonial-card__author"> 
              <div class="testimonial-card__avatar"> <img src="./img/avatar-3.png" alt="Makenna Korsgaard"></div>
              <div class="testimonial-card__author-content"> 
                <p class="testimonial-card__author-name">Makenna Korsgaard</p>
                <p class="testimonial-card__author-job">UX Researcher</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer"> 
      <div class="content-zone">
        <div class="page-footer__wrapper"> 
          <div class="page-footer__main-info">
            <div class="logo">  <a href="#"><img src="./img/logo-mulih.svg" alt="Mulih Logotype"></a></div>
            <div class="page-footer__tagline">We have built our reputation as true local area experts.</div>
            <div class="page-footer__subscribe-form"> 
              <label class="page-footer__subscribe-label" for="email">Newsletter</label>
              <input class="page-footer__mail-input" type="text" id="email" name="email" placeholder="input your email">
              <button class="page-footer__btn-subscribe">Send</button>
            </div>
          </div>
          <div class="page-footer__menu-wrapper">
            <div class="page-footer__menu"> 
              <p class="page-footer__column-title">Service</p>
              <ul class="page-footer__menu-list"> 
                <li class="page-footer__menu-item"> <a class="page-footer__menu-link">About us</a></li>
                <li class="page-footer__menu-item"> <a class="page-footer__menu-link">Careers</a></li>
                <li class="page-footer__menu-item"> <a class="page-footer__menu-link">Terms & Conditions</a></li>
                <li class="page-footer__menu-item"> <a class="page-footer__menu-link">Privacy & Policy</a></li>
              </ul>
            </div>
            <div class="page-footer__menu"> 
              <p class="page-footer__column-title">Community</p>
              <ul class="page-footer__menu-list"> 
                <li class="page-footer__menu-item"> <a class="page-footer__menu-link">Find agents</a></li>
                <li class="page-footer__menu-item"> <a class="page-footer__menu-link">Lifestyle</a></li>
                <li class="page-footer__menu-item"> <a class="page-footer__menu-link">Legal notice</a></li>
              </ul>
            </div>
          </div>
          <div class="page-footer__social"> 
            <div class="page-footer__column-header">Follow us on</div>
            <div class="page-footer__social-links"> <a class="page-footer__social-link--instagram" href="#"> </a><a class="page-footer__social-link--youtube" href="#"> </a><a class="page-footer__social-link--facebook" href="#"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
